# condominio

./: ProjectHome.md
condominio/: .classpath
condominio/WebContent/: build.xml  index.html  index.jsp
condominio/WebContent/css/: estilo.css  main.css
condominio/WebContent/page/: cadastroPessoaForm.jsp  consultaPessoaForm.jsp  login.jsp  pessoa.jsp  pessoas.jsp  principal.jsp
condominio/src/: struts.xml
condominio/src/br/uniminas/action/: CadastrarPessoaAction2.java
condominio/src/br/uniminas/bo/: PessoaBO.java
condominio/src/br/uniminas/entidades/: Pessoa.java  Unidade.java
condominio/src/br/uniminas/persistencia/: PessoaDAO.java  UnidadeHibernateDAO.java
trunk/condominio/: .project
trunk/condominio/WebContent/WEB-INF/: web.xml
trunk/condominio/WebContent/page/: erro.jsp
trunk/condominio/src/: MessagePage.properties  hibernate.cfg.xml  struts.properties
trunk/condominio/src/br/uniminas/action/: CadastrarPessoaAction.java
trunk/condominio/src/br/uniminas/bo/: UnidadeBO.java
trunk/condominio/src/br/uniminas/entidades/: HibernateUtil.java
trunk/condominio/src/br/uniminas/persistencia/: HibernateUtil.java  PessoaHibernateDAO.java  UnidadeDAO.java
